In [15]:
# Import necessary libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split

In [16]:
# Load the dataset
df = pd.read_csv(r'C:\Users\NarayananM\Videos\ML-AI\Dataset\credit_card_default.csv')
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   AGE                         30000 non-null  float64
 3   PAY_1                       30000 non-null  float64
 4   PAY_2                       30000 non-null  float64
 5   PAY_3                       30000 non-null  float64
 6   PAY_4                       30000 non-null  float64
 7   PAY_5                       30000 non-null  float64
 8   PAY_6                       30000 non-null  float64
 9   BILL_AMT1                   30000 non-null  float64
 10  BILL_AMT2                   30000 non-null  float64
 11  BILL_AMT3                   30000 non-null  float64
 12  BILL_AMT4                   30000 non-null  float64
 13  BILL_AMT5                   30000 non-null  float64
 14  BILL_AMT6                   30000 non-null  float64
 15  PAY_AMT1                    30000 non-null  float64
 16  PAY_AMT2                    30000 non-null  float64
 17  PAY_AMT3                    30000 non-null  float64
 18  PAY_AMT4                    30000 non-null  float64
 19  PAY_AMT5                    30000 non-null  float64
 20  PAY_AMT6                    30000 non-null  float64
 21  default payment next month  30000 non-null  int64
 22  SEX_Female                  30000 non-null  uint8
 23  SEX_Male                    30000 non-null  uint8
 24  EDUCATION_Graduate School   30000 non-null  uint8
 25  EDUCATION_High School       30000 non-null  uint8
 26  EDUCATION_Others            30000 non-null  uint8
 27  EDUCATION_University        30000 non-null  uint8
 28  MARRIAGE_Divorced           30000 non-null  uint8
 29  MARRIAGE_Married            30000 non-null  uint8
 30  MARRIAGE_Single             30000 non-null  uint8
dtypes: float64(20), int64(2), uint8(9)
memory usage: 5.3 MB

In [17]:
# Check for missing values
print(df.isnull().sum())

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_1                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [18]:
# Convert categorical variables to numerical
df['SEX'] = df['SEX'].map({1: 'Male', 2: 'Female'})
df['EDUCATION'] = df['EDUCATION'].map({0: 'Others', 1: 'Graduate School', 2: 'University', 3: 'High School', 4: 'Others', 5: 'Others', 6: 'Others'})
df['MARRIAGE'] = df['MARRIAGE'].map({0: 'Others', 1: 'Married', 2: 'Single', 3: 'Divorced'})
df = pd.get_dummies(df, columns=['SEX', 'EDUCATION', 'MARRIAGE'])

In [19]:
# Scale the numerical features
scaler = StandardScaler()
numerical_cols = ['LIMIT_BAL', 'AGE', 'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6']
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

In [20]:
# Split the data into training and testing sets
X = df.drop(['default payment next month'], axis=1)
y = df['default payment next month']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [21]:
# Encode the target variable
le = LabelEncoder()
y_train = le.fit_transform(y_train)
y_test = le.transform(y_test)

Model Classifiers

In [22]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.ensemble import GradientBoostingClassifier, AdaBoostClassifier
from xgboost import XGBClassifier
from sklearn.model_selection import GridSearchCV

In [23]:
# kNN
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
knn_score = knn.score(X_test, y_test)
print(f'kNN score: {knn_score}')

kNN score: 0.7601666666666667

In [24]:
# SVM
svm = SVC(random_state=42)
svm.fit(X_train, y_train)
svm_score = svm.score(X_test, y_test)
print(f'SVM score: {svm_score}')

SVM score: 0.7811666666666667

In [25]:
# Gradient Boosting
gb = GradientBoostingClassifier(random_state=42)
gb.fit(X_train, y_train)
gb_score = gb.score(X_test, y_test)
print('Gradient Boosting Score:', gb_score)

Gradient Boosting Score: 0.8201666666666667